---
name: Rust
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
env:
  CARGO_TERM_COLOR: always
jobs:
  linux_build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build on Linux
        run: cargo build --verbose
  windows_build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build on Windows
        run: cargo build --verbose
  linux_test:
    runs-on: ubuntu-latest
   
    steps:
      - uses: actions/checkout@v3
      - name: Build
        run: cargo build
      - name: Setup dotnet
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8.0.x
      - name: Check ILASM
        run: ilasm --version
      - name: Run cargo tests
        run: cargo test --verbose ::stable -- --skip f128 --skip num_test
 