running 476 tests
test any::bench_downcast_ref                                       ... bench:           1.01 ns/iter (+/- 0.02)
test array::map_256byte_8byte_256                                  ... bench:       3,206.04 ns/iter (+/- 19.04)
test array::map_8byte_256byte_256                                  ... bench:       5,494.49 ns/iter (+/- 10.82)
test array::map_8byte_8byte_256                                    ... bench:       2,240.10 ns/iter (+/- 3.02)
test array::map_8byte_8byte_64                                     ... bench:         327.53 ns/iter (+/- 2.39)
test array::map_8byte_8byte_8                                      ... bench:          44.44 ns/iter (+/- 0.24)
test ascii::bench_ascii_escape_display_mixed                       ... bench:       2,950.28 ns/iter (+/- 83.38)
test ascii::bench_ascii_escape_display_no_escape                   ... bench:          59.66 ns/iter (+/- 1.01)
test ascii::is_ascii::long::case00_libcore                         ... bench:          10.99 ns/iter (+/- 0.35) = 699000 MB/s
test ascii::is_ascii::long::case01_iter_all                        ... bench:          97.35 ns/iter (+/- 1.07) = 72061 MB/s
test ascii::is_ascii::long::case02_align_to                        ... bench:          11.58 ns/iter (+/- 9.20) = 635454 MB/s
test ascii::is_ascii::long::case03_align_to_unrolled               ... bench:           6.24 ns/iter (+/- 0.73) = 1165000 MB/s
test ascii::is_ascii::medium::case00_libcore                       ... bench:           1.15 ns/iter (+/- 0.07) = 32000 MB/s
test ascii::is_ascii::medium::case01_iter_all                      ... bench:           7.75 ns/iter (+/- 0.02) = 4571 MB/s
test ascii::is_ascii::medium::case02_align_to                      ... bench:           1.92 ns/iter (+/- 0.03) = 32000 MB/s
test ascii::is_ascii::medium::case03_align_to_unrolled             ... bench:           1.61 ns/iter (+/- 0.08) = 32000 MB/s
test ascii::is_ascii::short::case00_libcore                        ... bench:           2.00 ns/iter (+/- 0.20) = 3500 MB/s
test ascii::is_ascii::short::case01_iter_all                       ... bench:           2.38 ns/iter (+/- 0.07) = 3500 MB/s
test ascii::is_ascii::short::case02_align_to                       ... bench:           1.81 ns/iter (+/- 0.04) = 7000 MB/s
test ascii::is_ascii::short::case03_align_to_unrolled              ... bench:           2.60 ns/iter (+/- 0.04) = 3500 MB/s
test ascii::is_ascii::unaligned_both::case00_libcore               ... bench:           0.86 ns/iter (+/- 0.02) = 30000 MB/s
test ascii::is_ascii::unaligned_both::case01_iter_all              ... bench:           3.91 ns/iter (+/- 0.07) = 10000 MB/s
test ascii::is_ascii::unaligned_both::case02_align_to              ... bench:           4.64 ns/iter (+/- 0.26) = 7500 MB/s
test ascii::is_ascii::unaligned_both::case03_align_to_unrolled     ... bench:           3.88 ns/iter (+/- 0.07) = 10000 MB/s
test ascii::is_ascii::unaligned_head::case00_libcore               ... bench:           1.21 ns/iter (+/- 0.02) = 31000 MB/s
test ascii::is_ascii::unaligned_head::case01_iter_all              ... bench:           7.95 ns/iter (+/- 0.47) = 4428 MB/s
test ascii::is_ascii::unaligned_head::case02_align_to              ... bench:           3.67 ns/iter (+/- 1.40) = 10333 MB/s
test ascii::is_ascii::unaligned_head::case03_align_to_unrolled     ... bench:           4.80 ns/iter (+/- 0.18) = 7750 MB/s
test ascii::is_ascii::unaligned_tail::case00_libcore               ... bench:           0.88 ns/iter (+/- 0.02) = 31000 MB/s
test ascii::is_ascii::unaligned_tail::case01_iter_all              ... bench:           3.96 ns/iter (+/- 0.22) = 10333 MB/s
test ascii::is_ascii::unaligned_tail::case02_align_to              ... bench:           2.35 ns/iter (+/- 0.01) = 15500 MB/s
test ascii::is_ascii::unaligned_tail::case03_align_to_unrolled     ... bench:           4.16 ns/iter (+/- 0.21) = 7750 MB/s
test ascii::long::case00_alloc_only                                ... bench:          64.53 ns/iter (+/- 0.68) = 109218 MB/s
test ascii::long::case01_black_box_read_each_byte                  ... bench:       1,185.57 ns/iter (+/- 120.22) = 5898 MB/s
test ascii::long::case02_lookup_table                              ... bench:       1,106.83 ns/iter (+/- 31.86) = 6320 MB/s
test ascii::long::case03_branch_and_subtract                       ... bench:         230.31 ns/iter (+/- 16.54) = 30391 MB/s
test ascii::long::case04_branch_and_mask                           ... bench:         287.90 ns/iter (+/- 1.68) = 24355 MB/s
test ascii::long::case05_branchless                                ... bench:         255.60 ns/iter (+/- 2.36) = 27411 MB/s
test ascii::long::case06_libcore                                   ... bench:         226.31 ns/iter (+/- 5.62) = 30929 MB/s
test ascii::long::case07_fake_simd_u32                             ... bench:         257.01 ns/iter (+/- 4.18) = 27198 MB/s
test ascii::long::case08_fake_simd_u64                             ... bench:         256.53 ns/iter (+/- 5.92) = 27304 MB/s
test ascii::long::case09_mask_mult_bool_branchy_lookup_table       ... bench:       3,389.98 ns/iter (+/- 48.12) = 2062 MB/s
test ascii::long::case10_mask_mult_bool_lookup_table               ... bench:       2,565.79 ns/iter (+/- 17.20) = 2725 MB/s
test ascii::long::case11_mask_mult_bool_match_range                ... bench:         227.35 ns/iter (+/- 5.02) = 30792 MB/s
test ascii::long::case12_mask_shifted_bool_match_range             ... bench:         227.42 ns/iter (+/- 5.11) = 30792 MB/s
test ascii::long::case13_subtract_shifted_bool_match_range         ... bench:         225.49 ns/iter (+/- 4.92) = 31066 MB/s
test ascii::long::case14_subtract_multiplied_bool_match_range      ... bench:         226.05 ns/iter (+/- 6.45) = 30929 MB/s
test ascii::long::is_ascii                                         ... bench:         130.55 ns/iter (+/- 1.47) = 53769 MB/s
test ascii::long::is_ascii_alphabetic                              ... bench:          64.69 ns/iter (+/- 0.63) = 109218 MB/s
test ascii::long::is_ascii_alphanumeric                            ... bench:          64.62 ns/iter (+/- 0.60) = 109218 MB/s
test ascii::long::is_ascii_control                                 ... bench:          64.81 ns/iter (+/- 0.71) = 109218 MB/s
test ascii::long::is_ascii_digit                                   ... bench:          64.64 ns/iter (+/- 0.75) = 109218 MB/s
test ascii::long::is_ascii_graphic                                 ... bench:          64.57 ns/iter (+/- 0.54) = 109218 MB/s
test ascii::long::is_ascii_hexdigit                                ... bench:          64.76 ns/iter (+/- 0.73) = 109218 MB/s
test ascii::long::is_ascii_lowercase                               ... bench:          63.00 ns/iter (+/- 0.93) = 112741 MB/s
test ascii::long::is_ascii_punctuation                             ... bench:          64.86 ns/iter (+/- 0.84) = 109218 MB/s
test ascii::long::is_ascii_uppercase                               ... bench:          65.45 ns/iter (+/- 1.05) = 107538 MB/s
test ascii::long::is_ascii_whitespace                              ... bench:          64.73 ns/iter (+/- 0.97) = 109218 MB/s
test ascii::medium::case00_alloc_only                              ... bench:           5.97 ns/iter (+/- 0.11) = 6400 MB/s
test ascii::medium::case01_black_box_read_each_byte                ... bench:          13.36 ns/iter (+/- 0.57) = 2461 MB/s
test ascii::medium::case02_lookup_table                            ... bench:          13.63 ns/iter (+/- 0.36) = 2461 MB/s
test ascii::medium::case03_branch_and_subtract                     ... bench:           6.30 ns/iter (+/- 0.09) = 5333 MB/s
test ascii::medium::case04_branch_and_mask                         ... bench:           6.54 ns/iter (+/- 0.14) = 5333 MB/s
test ascii::medium::case05_branchless                              ... bench:           6.41 ns/iter (+/- 0.12) = 5333 MB/s
test ascii::medium::case06_libcore                                 ... bench:           6.34 ns/iter (+/- 0.12) = 5333 MB/s
test ascii::medium::case07_fake_simd_u32                           ... bench:           7.50 ns/iter (+/- 0.09) = 4571 MB/s
test ascii::medium::case08_fake_simd_u64                           ... bench:           7.57 ns/iter (+/- 0.09) = 4571 MB/s
test ascii::medium::case09_mask_mult_bool_branchy_lookup_table     ... bench:          21.81 ns/iter (+/- 0.38) = 1523 MB/s
test ascii::medium::case10_mask_mult_bool_lookup_table             ... bench:          19.45 ns/iter (+/- 0.52) = 1684 MB/s
test ascii::medium::case11_mask_mult_bool_match_range              ... bench:           6.34 ns/iter (+/- 0.18) = 5333 MB/s
test ascii::medium::case12_mask_shifted_bool_match_range           ... bench:           6.35 ns/iter (+/- 0.13) = 5333 MB/s
test ascii::medium::case13_subtract_shifted_bool_match_range       ... bench:           6.32 ns/iter (+/- 0.16) = 5333 MB/s
test ascii::medium::case14_subtract_multiplied_bool_match_range    ... bench:           6.34 ns/iter (+/- 0.15) = 5333 MB/s
test ascii::medium::is_ascii                                       ... bench:           5.99 ns/iter (+/- 0.12) = 6400 MB/s
test ascii::medium::is_ascii_alphabetic                            ... bench:           7.29 ns/iter (+/- 0.18) = 4571 MB/s
test ascii::medium::is_ascii_alphanumeric                          ... bench:           7.82 ns/iter (+/- 0.39) = 4571 MB/s
test ascii::medium::is_ascii_control                               ... bench:           6.38 ns/iter (+/- 0.23) = 5333 MB/s
test ascii::medium::is_ascii_digit                                 ... bench:           6.30 ns/iter (+/- 0.57) = 5333 MB/s
test ascii::medium::is_ascii_graphic                               ... bench:           7.69 ns/iter (+/- 0.27) = 4571 MB/s
test ascii::medium::is_ascii_hexdigit                              ... bench:          12.09 ns/iter (+/- 10.58) = 2666 MB/s
test ascii::medium::is_ascii_lowercase                             ... bench:           6.19 ns/iter (+/- 0.35) = 5333 MB/s
test ascii::medium::is_ascii_punctuation                           ... bench:           6.98 ns/iter (+/- 0.11) = 5333 MB/s
test ascii::medium::is_ascii_uppercase                             ... bench:           6.38 ns/iter (+/- 0.28) = 5333 MB/s
test ascii::medium::is_ascii_whitespace                            ... bench:           6.00 ns/iter (+/- 0.21) = 5333 MB/s
test ascii::short::case00_alloc_only                               ... bench:           6.14 ns/iter (+/- 0.28) = 1166 MB/s
test ascii::short::case01_black_box_read_each_byte                 ... bench:           6.36 ns/iter (+/- 0.54) = 1166 MB/s
test ascii::short::case02_lookup_table                             ... bench:           6.11 ns/iter (+/- 0.28) = 1166 MB/s
test ascii::short::case03_branch_and_subtract                      ... bench:           6.10 ns/iter (+/- 0.28) = 1166 MB/s
test ascii::short::case04_branch_and_mask                          ... bench:           6.23 ns/iter (+/- 0.19) = 1166 MB/s
test ascii::short::case05_branchless                               ... bench:           6.20 ns/iter (+/- 0.27) = 1166 MB/s
test ascii::short::case06_libcore                                  ... bench:           6.20 ns/iter (+/- 0.25) = 1166 MB/s
test ascii::short::case07_fake_simd_u32                            ... bench:           7.48 ns/iter (+/- 0.17) = 1000 MB/s
test ascii::short::case08_fake_simd_u64                            ... bench:           8.21 ns/iter (+/- 0.10) = 875 MB/s
test ascii::short::case09_mask_mult_bool_branchy_lookup_table      ... bench:           6.16 ns/iter (+/- 0.26) = 1166 MB/s
test ascii::short::case10_mask_mult_bool_lookup_table              ... bench:           6.15 ns/iter (+/- 0.21) = 1166 MB/s
test ascii::short::case11_mask_mult_bool_match_range               ... bench:           6.16 ns/iter (+/- 0.20) = 1166 MB/s
test ascii::short::case12_mask_shifted_bool_match_range            ... bench:           6.16 ns/iter (+/- 0.30) = 1166 MB/s
test ascii::short::case13_subtract_shifted_bool_match_range        ... bench:           6.17 ns/iter (+/- 0.21) = 1166 MB/s
test ascii::short::case14_subtract_multiplied_bool_match_range     ... bench:           6.19 ns/iter (+/- 0.31) = 1166 MB/s
test ascii::short::is_ascii                                        ... bench:           6.30 ns/iter (+/- 0.13) = 1166 MB/s
test ascii::short::is_ascii_alphabetic                             ... bench:           6.35 ns/iter (+/- 0.32) = 1166 MB/s
test ascii::short::is_ascii_alphanumeric                           ... bench:           6.25 ns/iter (+/- 0.07) = 1166 MB/s
test ascii::short::is_ascii_control                                ... bench:           6.32 ns/iter (+/- 0.24) = 1166 MB/s
test ascii::short::is_ascii_digit                                  ... bench:           6.29 ns/iter (+/- 0.28) = 1166 MB/s
test ascii::short::is_ascii_graphic                                ... bench:           6.33 ns/iter (+/- 0.39) = 1166 MB/s
test ascii::short::is_ascii_hexdigit                               ... bench:           6.36 ns/iter (+/- 0.24) = 1166 MB/s
test ascii::short::is_ascii_lowercase                              ... bench:           6.26 ns/iter (+/- 0.21) = 1166 MB/s
test ascii::short::is_ascii_punctuation                            ... bench:           7.14 ns/iter (+/- 0.27) = 1000 MB/s
test ascii::short::is_ascii_uppercase                              ... bench:           6.26 ns/iter (+/- 0.11) = 1166 MB/s
test ascii::short::is_ascii_whitespace                             ... bench:           6.33 ns/iter (+/- 0.21) = 1166 MB/s
test char::methods::bench_ascii_char_to_lowercase                  ... bench:      11,312.93 ns/iter (+/- 150.81)
test char::methods::bench_ascii_char_to_uppercase                  ... bench:      13,298.69 ns/iter (+/- 217.22)
test char::methods::bench_ascii_mix_to_lowercase                   ... bench:      31,329.65 ns/iter (+/- 429.82)
test char::methods::bench_ascii_mix_to_uppercase                   ... bench:      31,695.76 ns/iter (+/- 470.68)
test char::methods::bench_non_ascii_char_to_lowercase              ... bench:      51,472.71 ns/iter (+/- 512.91)
test char::methods::bench_non_ascii_char_to_uppercase              ... bench:      52,540.23 ns/iter (+/- 593.48)
test char::methods::bench_to_ascii_lowercase                       ... bench:       5,079.62 ns/iter (+/- 77.97)
test char::methods::bench_to_ascii_uppercase                       ... bench:       5,073.40 ns/iter (+/- 51.57)
test char::methods::bench_to_digit_radix_10                        ... bench:       3,359.35 ns/iter (+/- 22.00)
test char::methods::bench_to_digit_radix_16                        ... bench:       9,085.89 ns/iter (+/- 229.68)
test char::methods::bench_to_digit_radix_2                         ... bench:       3,396.54 ns/iter (+/- 141.49)
test char::methods::bench_to_digit_radix_36                        ... bench:      13,703.55 ns/iter (+/- 315.41)
test char::methods::bench_to_digit_radix_var                       ... bench:      16,752.42 ns/iter (+/- 101.78)
test fmt::write_str_macro1                                         ... bench:       7,760.55 ns/iter (+/- 137.81)
test fmt::write_str_macro2                                         ... bench:       7,723.07 ns/iter (+/- 125.74)
test fmt::write_str_macro_debug                                    ... bench:     117,978.57 ns/iter (+/- 5,630.22)
test fmt::write_str_macro_debug_ascii                              ... bench:      14,746.18 ns/iter (+/- 298.78)
test fmt::write_str_ref                                            ... bench:       1,715.02 ns/iter (+/- 14.23)
test fmt::write_str_value                                          ... bench:       1,706.59 ns/iter (+/- 19.54)
test fmt::write_u128_max                                           ... bench:          33.66 ns/iter (+/- 1.14)
test fmt::write_u128_min                                           ... bench:           6.15 ns/iter (+/- 0.14)
test fmt::write_u64_max                                            ... bench:          23.19 ns/iter (+/- 0.68)
test fmt::write_u64_min                                            ... bench:           6.07 ns/iter (+/- 0.19)
test fmt::write_vec_macro1                                         ... bench:       9,109.33 ns/iter (+/- 179.80)
test fmt::write_vec_macro2                                         ... bench:       9,046.36 ns/iter (+/- 251.54)
test fmt::write_vec_macro_debug                                    ... bench:     122,249.35 ns/iter (+/- 9,406.43)
test fmt::write_vec_ref                                            ... bench:       1,708.98 ns/iter (+/- 25.06)
test fmt::write_vec_value                                          ... bench:       1,715.64 ns/iter (+/- 19.03)
test hash::sip::bench_bytes_4                                      ... bench:           6.25 ns/iter (+/- 0.24) = 666 MB/s
test hash::sip::bench_bytes_7                                      ... bench:           7.00 ns/iter (+/- 0.45) = 1000 MB/s
test hash::sip::bench_bytes_8                                      ... bench:           8.21 ns/iter (+/- 0.17) = 1000 MB/s
test hash::sip::bench_bytes_a_16                                   ... bench:          10.43 ns/iter (+/- 0.59) = 1600 MB/s
test hash::sip::bench_bytes_b_32                                   ... bench:          14.57 ns/iter (+/- 0.27) = 2285 MB/s
test hash::sip::bench_bytes_c_128                                  ... bench:          41.39 ns/iter (+/- 0.47) = 3121 MB/s
test hash::sip::bench_long_str                                     ... bench:         130.21 ns/iter (+/- 2.86)
test hash::sip::bench_str_of_8_bytes                               ... bench:           9.04 ns/iter (+/- 0.25)
test hash::sip::bench_str_over_8_bytes                             ... bench:           9.54 ns/iter (+/- 0.24)
test hash::sip::bench_str_under_8_bytes                            ... bench:           8.26 ns/iter (+/- 0.40)
test hash::sip::bench_u32                                          ... bench:           6.46 ns/iter (+/- 0.20) = 1333 MB/s
test hash::sip::bench_u32_keyed                                    ... bench:           6.79 ns/iter (+/- 0.09) = 1333 MB/s
test hash::sip::bench_u64                                          ... bench:           8.31 ns/iter (+/- 0.13) = 1000 MB/s
test iter::bench_chain_partial_cmp                                 ... bench:      75,358.32 ns/iter (+/- 945.71)
test iter::bench_cycle_skip_take_ref_sum                           ... bench:     441,084.40 ns/iter (+/- 3,223.93)
test iter::bench_cycle_skip_take_sum                               ... bench:     442,516.90 ns/iter (+/- 10,864.75)
test iter::bench_cycle_take_ref_sum                                ... bench:     459,411.00 ns/iter (+/- 1,937.65)
test iter::bench_cycle_take_skip_ref_sum                           ... bench:     394,099.05 ns/iter (+/- 5,505.22)
test iter::bench_cycle_take_skip_sum                               ... bench:     394,426.60 ns/iter (+/- 4,772.96)
test iter::bench_cycle_take_sum                                    ... bench:     462,110.35 ns/iter (+/- 4,428.07)
test iter::bench_enumerate_chain_ref_sum                           ... bench:     593,977.66 ns/iter (+/- 62,323.53)
test iter::bench_enumerate_chain_sum                               ... bench:     570,116.11 ns/iter (+/- 47,921.10)
test iter::bench_enumerate_ref_sum                                 ... bench:     250,504.71 ns/iter (+/- 19,598.82)
test iter::bench_enumerate_sum                                     ... bench:     272,405.66 ns/iter (+/- 13,359.64)
test iter::bench_filter_chain_count                                ... bench:     637,202.90 ns/iter (+/- 62,404.36)
test iter::bench_filter_chain_ref_count                            ... bench:     576,151.97 ns/iter (+/- 3,457.31)
test iter::bench_filter_chain_ref_sum                              ... bench:     718,038.80 ns/iter (+/- 6,321.33)
test iter::bench_filter_chain_sum                                  ... bench:     721,293.40 ns/iter (+/- 40,739.17)
test iter::bench_filter_count                                      ... bench:     394,196.20 ns/iter (+/- 81,838.92)
test iter::bench_filter_map_chain_ref_sum                          ... bench:     580,798.83 ns/iter (+/- 8,252.68)
test iter::bench_filter_map_chain_sum                              ... bench:     583,301.61 ns/iter (+/- 8,745.36)
test iter::bench_filter_map_ref_sum                                ... bench:     286,916.30 ns/iter (+/- 2,482.73)
test iter::bench_filter_map_sum                                    ... bench:     248,622.46 ns/iter (+/- 18,576.61)
test iter::bench_filter_ref_count                                  ... bench:     397,686.20 ns/iter (+/- 61,700.12)
test iter::bench_filter_ref_sum                                    ... bench:     349,492.40 ns/iter (+/- 10,832.04)
test iter::bench_filter_sum                                        ... bench:     364,411.47 ns/iter (+/- 11,596.27)
test iter::bench_flat_map_chain_ref_sum                            ... bench:     429,838.50 ns/iter (+/- 3,338.18)
test iter::bench_flat_map_chain_sum                                ... bench:     431,041.90 ns/iter (+/- 4,604.68)
test iter::bench_flat_map_ref_sum                                  ... bench:     216,140.73 ns/iter (+/- 3,572.75)
test iter::bench_flat_map_sum                                      ... bench:     216,061.07 ns/iter (+/- 2,021.07)
test iter::bench_for_each_chain_fold                               ... bench:     428,566.92 ns/iter (+/- 3,233.42)
test iter::bench_for_each_chain_loop                               ... bench:     904,839.57 ns/iter (+/- 62,111.59)
test iter::bench_for_each_chain_ref_fold                           ... bench:     429,882.25 ns/iter (+/- 3,576.21)
test iter::bench_fuse_chain_ref_sum                                ... bench:     429,595.05 ns/iter (+/- 5,210.45)
test iter::bench_fuse_chain_sum                                    ... bench:     430,110.00 ns/iter (+/- 5,403.46)
test iter::bench_fuse_ref_sum                                      ... bench:     216,089.43 ns/iter (+/- 908.47)
test iter::bench_fuse_sum                                          ... bench:     215,783.17 ns/iter (+/- 10,697.27)
test iter::bench_inspect_chain_ref_sum                             ... bench:     429,876.25 ns/iter (+/- 3,871.20)
test iter::bench_inspect_chain_sum                                 ... bench:     429,833.85 ns/iter (+/- 7,311.01)
test iter::bench_inspect_ref_sum                                   ... bench:     215,576.30 ns/iter (+/- 6,548.63)
test iter::bench_inspect_sum                                       ... bench:     214,837.12 ns/iter (+/- 4,011.95)
test iter::bench_lt                                                ... bench:      27,593.14 ns/iter (+/- 45.65)
test iter::bench_max                                               ... bench:          90.10 ns/iter (+/- 3.40)
test iter::bench_max_by_key                                        ... bench:          93.99 ns/iter (+/- 2.55)
test iter::bench_max_by_key2                                       ... bench:         814.02 ns/iter (+/- 4.26)
test iter::bench_multiple_take                                     ... bench:          47.66 ns/iter (+/- 0.33)
test iter::bench_next_chunk_copied                                 ... bench:          24.40 ns/iter (+/- 0.23)
test iter::bench_next_chunk_filter_even                            ... bench:          22.85 ns/iter (+/- 2.58)
test iter::bench_next_chunk_filter_map_even                        ... bench:          24.98 ns/iter (+/- 0.16)
test iter::bench_next_chunk_filter_map_mostly_false                ... bench:         311.99 ns/iter (+/- 3.74)
test iter::bench_next_chunk_filter_map_predictably_true            ... bench:          17.50 ns/iter (+/- 0.11)
test iter::bench_next_chunk_filter_mostly_false                    ... bench:         284.02 ns/iter (+/- 7.02)
test iter::bench_next_chunk_filter_predictably_true                ... bench:          12.23 ns/iter (+/- 0.92)
test iter::bench_next_chunk_trusted_random_access                  ... bench:          24.30 ns/iter (+/- 0.20)
test iter::bench_partial_cmp                                       ... bench:      42,848.48 ns/iter (+/- 468.11)
test iter::bench_peekable_chain_ref_sum                            ... bench:     430,270.15 ns/iter (+/- 4,293.38)
test iter::bench_peekable_chain_sum                                ... bench:     429,414.50 ns/iter (+/- 3,485.86)
test iter::bench_peekable_ref_sum                                  ... bench:     215,085.42 ns/iter (+/- 2,301.43)
test iter::bench_peekable_sum                                      ... bench:     215,313.58 ns/iter (+/- 14,070.17)
test iter::bench_range_step_by_fold_u16                            ... bench:          44.92 ns/iter (+/- 0.63)
test iter::bench_range_step_by_fold_usize                          ... bench:         164.62 ns/iter (+/- 11.79)
test iter::bench_range_step_by_loop_u32                            ... bench:          82.63 ns/iter (+/- 6.71)
test iter::bench_range_step_by_sum_reducible                       ... bench:           0.86 ns/iter (+/- 0.00)
test iter::bench_rposition                                         ... bench:          44.86 ns/iter (+/- 0.69)
test iter::bench_skip_chain_ref_sum                                ... bench:     429,816.15 ns/iter (+/- 4,754.12)
test iter::bench_skip_chain_sum                                    ... bench:     427,295.94 ns/iter (+/- 1,078.28)
test iter::bench_skip_cycle_skip_zip_add_ref_sum                   ... bench:   1,859,368.10 ns/iter (+/- 11,614.42)
test iter::bench_skip_cycle_skip_zip_add_sum                       ... bench:   1,859,030.30 ns/iter (+/- 5,697.08)
test iter::bench_skip_ref_sum                                      ... bench:     214,781.42 ns/iter (+/- 1,842.57)
test iter::bench_skip_sum                                          ... bench:     213,771.42 ns/iter (+/- 1,177.65)
test iter::bench_skip_then_zip                                     ... bench:          37.93 ns/iter (+/- 0.91)
test iter::bench_skip_trusted_random_access                        ... bench:       2,753.41 ns/iter (+/- 8.62)
test iter::bench_skip_while                                        ... bench:           0.21 ns/iter (+/- 0.00)
test iter::bench_skip_while_chain_ref_sum                          ... bench:     429,969.05 ns/iter (+/- 20,225.97)
test iter::bench_skip_while_chain_sum                              ... bench:     441,990.30 ns/iter (+/- 32,521.10)
test iter::bench_skip_while_ref_sum                                ... bench:     214,333.90 ns/iter (+/- 2,353.29)
test iter::bench_skip_while_sum                                    ... bench:     215,689.27 ns/iter (+/- 1,487.38)
test iter::bench_take_while_chain_ref_sum                          ... bench:     239,918.93 ns/iter (+/- 2,637.31)
test iter::bench_take_while_chain_sum                              ... bench:     240,065.33 ns/iter (+/- 4,402.37)
test iter::bench_trusted_random_access_adapters                    ... bench:      21,806.52 ns/iter (+/- 531.40)
test iter::bench_zip_add                                           ... bench:       1,244.25 ns/iter (+/- 18.58)
test iter::bench_zip_copy                                          ... bench:         108.87 ns/iter (+/- 0.77)
test iter::bench_zip_then_skip                                     ... bench:          36.69 ns/iter (+/- 0.42)
test net::addr_parser::bench_parse_ipaddr_v4                       ... bench:           9.01 ns/iter (+/- 0.20)
test net::addr_parser::bench_parse_ipaddr_v6_compress              ... bench:          35.41 ns/iter (+/- 0.98)
test net::addr_parser::bench_parse_ipaddr_v6_full                  ... bench:          38.31 ns/iter (+/- 1.14)
test net::addr_parser::bench_parse_ipaddr_v6_v4                    ... bench:          33.94 ns/iter (+/- 0.81)
test net::addr_parser::bench_parse_ipv4                            ... bench:           6.69 ns/iter (+/- 0.34)
test net::addr_parser::bench_parse_ipv6_compress                   ... bench:          31.56 ns/iter (+/- 0.71)
test net::addr_parser::bench_parse_ipv6_full                       ... bench:          34.31 ns/iter (+/- 0.58)
test net::addr_parser::bench_parse_ipv6_v4                         ... bench:          29.46 ns/iter (+/- 0.78)
test net::addr_parser::bench_parse_socket_v4                       ... bench:          11.10 ns/iter (+/- 0.70)
test net::addr_parser::bench_parse_socket_v6                       ... bench:          39.74 ns/iter (+/- 1.12)
test net::addr_parser::bench_parse_socket_v6_scope_id              ... bench:          42.36 ns/iter (+/- 1.19)
test net::addr_parser::bench_parse_socketaddr_v4                   ... bench:          12.38 ns/iter (+/- 0.29)
test net::addr_parser::bench_parse_socketaddr_v6                   ... bench:          44.13 ns/iter (+/- 1.15)
test num::bench_i16_from_str                                       ... bench:      21,111.16 ns/iter (+/- 676.96)
test num::bench_i16_from_str_radix_10                              ... bench:      18,477.67 ns/iter (+/- 604.00)
test num::bench_i16_from_str_radix_16                              ... bench:      23,309.26 ns/iter (+/- 533.38)
test num::bench_i16_from_str_radix_2                               ... bench:      15,163.34 ns/iter (+/- 245.56)
test num::bench_i16_from_str_radix_36                              ... bench:      22,232.01 ns/iter (+/- 742.67)
test num::bench_i32_from_str                                       ... bench:      23,131.27 ns/iter (+/- 1,353.14)
test num::bench_i32_from_str_radix_10                              ... bench:      19,787.94 ns/iter (+/- 434.85)
test num::bench_i32_from_str_radix_16                              ... bench:      23,074.23 ns/iter (+/- 766.94)
test num::bench_i32_from_str_radix_2                               ... bench:      14,665.28 ns/iter (+/- 466.48)
test num::bench_i32_from_str_radix_36                              ... bench:      27,124.01 ns/iter (+/- 677.99)
test num::bench_i64_from_str                                       ... bench:      26,645.19 ns/iter (+/- 1,194.19)
test num::bench_i64_from_str_radix_10                              ... bench:      24,562.53 ns/iter (+/- 982.87)
test num::bench_i64_from_str_radix_16                              ... bench:      24,838.69 ns/iter (+/- 837.24)
test num::bench_i64_from_str_radix_2                               ... bench:      16,406.11 ns/iter (+/- 252.59)
test num::bench_i64_from_str_radix_36                              ... bench:      25,029.35 ns/iter (+/- 568.17)
test num::bench_i8_from_str                                        ... bench:      21,815.16 ns/iter (+/- 494.27)
test num::bench_i8_from_str_radix_10                               ... bench:      20,844.14 ns/iter (+/- 680.15)
test num::bench_i8_from_str_radix_16                               ... bench:      20,244.94 ns/iter (+/- 696.42)
test num::bench_i8_from_str_radix_2                                ... bench:      15,339.66 ns/iter (+/- 126.65)
test num::bench_i8_from_str_radix_36                               ... bench:      21,406.20 ns/iter (+/- 421.30)
test num::bench_u16_from_str                                       ... bench:      17,256.52 ns/iter (+/- 826.37)
test num::bench_u16_from_str_radix_10                              ... bench:      20,297.73 ns/iter (+/- 456.31)
test num::bench_u16_from_str_radix_16                              ... bench:      22,513.93 ns/iter (+/- 337.28)
test num::bench_u16_from_str_radix_2                               ... bench:      15,057.38 ns/iter (+/- 195.89)
test num::bench_u16_from_str_radix_36                              ... bench:      21,748.76 ns/iter (+/- 677.24)
test num::bench_u32_from_str                                       ... bench:      14,993.70 ns/iter (+/- 891.26)
test num::bench_u32_from_str_radix_10                              ... bench:      18,472.33 ns/iter (+/- 538.09)
test num::bench_u32_from_str_radix_16                              ... bench:      21,865.45 ns/iter (+/- 452.24)
test num::bench_u32_from_str_radix_2                               ... bench:      14,039.62 ns/iter (+/- 854.46)
test num::bench_u32_from_str_radix_36                              ... bench:      24,101.02 ns/iter (+/- 369.01)
test num::bench_u64_from_str                                       ... bench:      17,091.90 ns/iter (+/- 485.40)
test num::bench_u64_from_str_radix_10                              ... bench:      20,431.57 ns/iter (+/- 264.97)
test num::bench_u64_from_str_radix_16                              ... bench:      28,248.75 ns/iter (+/- 1,985.68)
test num::bench_u64_from_str_radix_2                               ... bench:      14,691.18 ns/iter (+/- 241.42)
test num::bench_u64_from_str_radix_36                              ... bench:      28,121.56 ns/iter (+/- 512.70)
test num::bench_u8_from_str                                        ... bench:      16,479.08 ns/iter (+/- 503.56)
test num::bench_u8_from_str_radix_10                               ... bench:      15,622.71 ns/iter (+/- 820.28)
test num::bench_u8_from_str_radix_16                               ... bench:      16,376.51 ns/iter (+/- 529.44)
test num::bench_u8_from_str_radix_2                                ... bench:      11,445.08 ns/iter (+/- 367.30)
test num::bench_u8_from_str_radix_36                               ... bench:      15,950.49 ns/iter (+/- 202.81)
test num::dec2flt::bench_0                                         ... bench:           7.91 ns/iter (+/- 0.02)
test num::dec2flt::bench_1e150                                     ... bench:          11.50 ns/iter (+/- 0.40)
test num::dec2flt::bench_42                                        ... bench:           7.05 ns/iter (+/- 0.08)
test num::dec2flt::bench_huge_int                                  ... bench:          33.39 ns/iter (+/- 0.47)
test num::dec2flt::bench_long_decimal_and_exp                      ... bench:          38.56 ns/iter (+/- 0.82)
test num::dec2flt::bench_max                                       ... bench:          13.99 ns/iter (+/- 0.41)
test num::dec2flt::bench_min_normal                                ... bench:          14.18 ns/iter (+/- 0.45)
test num::dec2flt::bench_min_subnormal                             ... bench:          11.24 ns/iter (+/- 0.66)
test num::dec2flt::bench_pi_long                                   ... bench:          34.49 ns/iter (+/- 0.59)
test num::dec2flt::bench_pi_short                                  ... bench:          10.37 ns/iter (+/- 0.32)
test num::dec2flt::bench_short_decimal                             ... bench:           9.95 ns/iter (+/- 0.32)
test num::flt2dec::bench_big_shortest                              ... bench:          77.37 ns/iter (+/- 1.35)
test num::flt2dec::bench_small_shortest                            ... bench:          58.95 ns/iter (+/- 0.99)
test num::flt2dec::strategy::dragon::bench_big_exact_12            ... bench:       1,260.16 ns/iter (+/- 9.04)
test num::flt2dec::strategy::dragon::bench_big_exact_3             ... bench:         593.45 ns/iter (+/- 7.88)
test num::flt2dec::strategy::dragon::bench_big_exact_inf           ... bench:      25,551.41 ns/iter (+/- 70.04)
test num::flt2dec::strategy::dragon::bench_big_shortest            ... bench:       2,385.55 ns/iter (+/- 7.78)
test num::flt2dec::strategy::dragon::bench_small_exact_12          ... bench:         120.27 ns/iter (+/- 2.43)
test num::flt2dec::strategy::dragon::bench_small_exact_3           ... bench:          59.93 ns/iter (+/- 1.66)
test num::flt2dec::strategy::dragon::bench_small_exact_inf         ... bench:         701.37 ns/iter (+/- 4.58)
test num::flt2dec::strategy::dragon::bench_small_shortest          ... bench:         137.65 ns/iter (+/- 0.49)
test num::flt2dec::strategy::grisu::bench_big_exact_12             ... bench:          31.61 ns/iter (+/- 0.53)
test num::flt2dec::strategy::grisu::bench_big_exact_3              ... bench:          18.22 ns/iter (+/- 0.14)
test num::flt2dec::strategy::grisu::bench_big_exact_inf            ... bench:      25,587.51 ns/iter (+/- 88.22)
test num::flt2dec::strategy::grisu::bench_big_shortest             ... bench:          38.53 ns/iter (+/- 0.46)
test num::flt2dec::strategy::grisu::bench_halfway_point_exact_inf  ... bench:         348.08 ns/iter (+/- 1.03)
test num::flt2dec::strategy::grisu::bench_one_exact_inf            ... bench:         348.16 ns/iter (+/- 1.32)
test num::flt2dec::strategy::grisu::bench_small_exact_12           ... bench:          25.86 ns/iter (+/- 0.42)
test num::flt2dec::strategy::grisu::bench_small_exact_3            ... bench:          16.31 ns/iter (+/- 0.26)
test num::flt2dec::strategy::grisu::bench_small_exact_inf          ... bench:         736.10 ns/iter (+/- 3.93)
test num::flt2dec::strategy::grisu::bench_small_shortest           ... bench:          25.17 ns/iter (+/- 0.92)
test num::flt2dec::strategy::grisu::bench_trailing_zero_exact_inf  ... bench:         357.39 ns/iter (+/- 0.85)
test num::int_log::u128_log10_predictable                          ... bench:       6,922.88 ns/iter (+/- 142.72)
test num::int_log::u128_log10_random                               ... bench:         828.02 ns/iter (+/- 15.00)
test num::int_log::u128_log10_random_small                         ... bench:         671.04 ns/iter (+/- 10.00)
test num::int_log::u128_log_geometric                              ... bench:      12,698.12 ns/iter (+/- 201.04)
test num::int_log::u128_log_random                                 ... bench:     499,418.88 ns/iter (+/- 5,324.36)
test num::int_log::u128_log_random_small                           ... bench:     224,372.25 ns/iter (+/- 6,173.90)
test num::int_log::u16_log10_predictable                           ... bench:         147.70 ns/iter (+/- 6.17)
test num::int_log::u16_log10_random                                ... bench:         149.45 ns/iter (+/- 2.22)
test num::int_log::u16_log10_random_small                          ... bench:         149.62 ns/iter (+/- 1.97)
test num::int_log::u16_log_geometric                               ... bench:         182.89 ns/iter (+/- 9.83)
test num::int_log::u16_log_random                                  ... bench:     112,988.73 ns/iter (+/- 1,784.03)
test num::int_log::u16_log_random_small                            ... bench:      79,234.58 ns/iter (+/- 1,033.69)
test num::int_log::u32_log10_predictable                           ... bench:         408.45 ns/iter (+/- 8.17)
test num::int_log::u32_log10_random                                ... bench:         258.00 ns/iter (+/- 3.02)
test num::int_log::u32_log10_random_small                          ... bench:         258.08 ns/iter (+/- 2.73)
test num::int_log::u32_log_geometric                               ... bench:         432.60 ns/iter (+/- 6.50)
test num::int_log::u32_log_random                                  ... bench:     153,163.48 ns/iter (+/- 1,904.44)
test num::int_log::u32_log_random_small                            ... bench:      62,923.86 ns/iter (+/- 1,176.30)
test num::int_log::u64_log10_predictable                           ... bench:       1,199.33 ns/iter (+/- 18.72)
test num::int_log::u64_log10_random                                ... bench:         294.53 ns/iter (+/- 4.26)
test num::int_log::u64_log10_random_small                          ... bench:         264.75 ns/iter (+/- 5.24)
test num::int_log::u64_log_geometric                               ... bench:       2,024.27 ns/iter (+/- 33.59)
test num::int_log::u64_log_random                                  ... bench:     250,562.71 ns/iter (+/- 3,378.39)
test num::int_log::u64_log_random_small                            ... bench:      70,755.16 ns/iter (+/- 3,202.19)
test num::int_log::u8_log10_predictable                            ... bench:          49.83 ns/iter (+/- 1.97)
test num::int_log::u8_log10_random                                 ... bench:         117.41 ns/iter (+/- 2.21)
test num::int_log::u8_log10_random_small                           ... bench:         117.29 ns/iter (+/- 1.73)
test num::int_log::u8_log_geometric                                ... bench:          53.57 ns/iter (+/- 2.81)
test num::int_log::u8_log_random                                   ... bench:      59,928.51 ns/iter (+/- 2,173.04)
test num::int_log::u8_log_random_small                             ... bench:      59,857.68 ns/iter (+/- 1,917.00)
test num::int_pow::checked_pow_variable                            ... bench:       1,584.00 ns/iter (+/- 13.01)
test num::int_pow::overflowing_pow_variable                        ... bench:       1,768.47 ns/iter (+/- 67.95)
test num::int_pow::pow_m7                                          ... bench:         515.48 ns/iter (+/- 3.94)
test num::int_pow::pow_m8                                          ... bench:         514.90 ns/iter (+/- 2.93)
test num::int_pow::pow_variable                                    ... bench:         555.18 ns/iter (+/- 4.41)
test num::int_pow::saturating_pow_variable                         ... bench:       1,602.17 ns/iter (+/- 13.20)
test num::int_pow::wrapping_pow_variable                           ... bench:         554.27 ns/iter (+/- 6.85)
test ops::alloc_obj_with_dtor                                      ... bench:           0.22 ns/iter (+/- 0.00)
test pattern::ends_with_char                                       ... bench:         337.72 ns/iter (+/- 4.86)
test pattern::ends_with_str                                        ... bench:         335.77 ns/iter (+/- 2.37)
test pattern::starts_with_char                                     ... bench:         340.58 ns/iter (+/- 3.58)
test pattern::starts_with_str                                      ... bench:         340.41 ns/iter (+/- 5.11)
test slice::binary_search_l1                                       ... bench:           8.13 ns/iter (+/- 0.05)
test slice::binary_search_l1_with_dups                             ... bench:           8.19 ns/iter (+/- 0.17)
test slice::binary_search_l1_worst_case                            ... bench:           5.86 ns/iter (+/- 0.14)
test slice::binary_search_l2                                       ... bench:          13.60 ns/iter (+/- 0.12)
test slice::binary_search_l2_with_dups                             ... bench:          13.67 ns/iter (+/- 0.19)
test slice::binary_search_l2_worst_case                            ... bench:           9.10 ns/iter (+/- 0.05)
test slice::binary_search_l3                                       ... bench:          46.48 ns/iter (+/- 0.86)
test slice::binary_search_l3_with_dups                             ... bench:          46.83 ns/iter (+/- 2.65)
test slice::binary_search_l3_worst_case                            ... bench:          15.00 ns/iter (+/- 0.07)
test slice::fill_byte_sized                                        ... bench:           5.98 ns/iter (+/- 0.02)
test slice::fold_to_last                                           ... bench:           0.43 ns/iter (+/- 0.06)
test slice::rotate_16_usize_4                                      ... bench:         236.62 ns/iter (+/- 4.25)
test slice::rotate_16_usize_5                                      ... bench:         276.86 ns/iter (+/- 6.65)
test slice::rotate_64_usize_4                                      ... bench:       2,284.30 ns/iter (+/- 16.19)
test slice::rotate_64_usize_5                                      ... bench:       4,797.20 ns/iter (+/- 95.77)
test slice::rotate_rgb                                             ... bench:         197.79 ns/iter (+/- 3.45)
test slice::rotate_u8                                              ... bench:         183.93 ns/iter (+/- 8.69)
test slice::rotate_usize                                           ... bench:         315.71 ns/iter (+/- 4.53)
test slice::swap_with_slice_4x_usize_30                            ... bench:         475.22 ns/iter (+/- 9.60)
test slice::swap_with_slice_4x_usize_3000                          ... bench:      77,052.84 ns/iter (+/- 805.76)
test slice::swap_with_slice_5x_usize_30                            ... bench:         714.18 ns/iter (+/- 9.50)
test slice::swap_with_slice_5x_usize_3000                          ... bench:     101,651.01 ns/iter (+/- 1,685.08)
test slice::swap_with_slice_rgb_30                                 ... bench:         156.55 ns/iter (+/- 3.06)
test slice::swap_with_slice_rgb_3000                               ... bench:       6,118.77 ns/iter (+/- 166.99)
test slice::swap_with_slice_u8_30                                  ... bench:         141.74 ns/iter (+/- 3.26)
test slice::swap_with_slice_u8_3000                                ... bench:       2,427.10 ns/iter (+/- 20.27)
test slice::swap_with_slice_usize_30                               ... bench:         183.12 ns/iter (+/- 2.09)
test slice::swap_with_slice_usize_3000                             ... bench:      14,362.99 ns/iter (+/- 424.28)
test str::char_count::emoji_huge::case00_libcore                   ... bench:      11,518.18 ns/iter (+/- 146.16) = 31472 MB/s
test str::char_count::emoji_huge::case01_filter_count_cont_bytes   ... bench:      99,862.34 ns/iter (+/- 982.74) = 3629 MB/s
test str::char_count::emoji_huge::case02_iter_increment            ... bench:     141,290.90 ns/iter (+/- 1,029.58) = 2565 MB/s
test str::char_count::emoji_huge::case03_manual_char_len           ... bench:     161,385.16 ns/iter (+/- 1,278.57) = 2246 MB/s
test str::char_count::emoji_large::case00_libcore                  ... bench:         179.79 ns/iter (+/- 0.50) = 31642 MB/s
test str::char_count::emoji_large::case01_filter_count_cont_bytes  ... bench:       1,559.99 ns/iter (+/- 19.27) = 3633 MB/s
test str::char_count::emoji_large::case02_iter_increment           ... bench:       2,210.17 ns/iter (+/- 15.30) = 2562 MB/s
test str::char_count::emoji_large::case03_manual_char_len          ... bench:       2,527.05 ns/iter (+/- 33.40) = 2241 MB/s
test str::char_count::emoji_medium::case00_libcore                 ... bench:          25.21 ns/iter (+/- 0.33) = 28320 MB/s
test str::char_count::emoji_medium::case01_filter_count_cont_bytes ... bench:         194.75 ns/iter (+/- 2.45) = 3649 MB/s
test str::char_count::emoji_medium::case02_iter_increment          ... bench:         281.13 ns/iter (+/- 2.44) = 2519 MB/s
test str::char_count::emoji_medium::case03_manual_char_len         ... bench:         320.95 ns/iter (+/- 2.71) = 2212 MB/s
test str::char_count::emoji_small::case00_libcore                  ... bench:           6.47 ns/iter (+/- 0.05) = 11333 MB/s
test str::char_count::emoji_small::case01_filter_count_cont_bytes  ... bench:          19.10 ns/iter (+/- 0.25) = 3578 MB/s
test str::char_count::emoji_small::case02_iter_increment           ... bench:          11.91 ns/iter (+/- 0.10) = 6181 MB/s
test str::char_count::emoji_small::case03_manual_char_len          ... bench:          14.19 ns/iter (+/- 0.17) = 4857 MB/s
test str::char_count::emoji_tiny::case00_libcore                   ... bench:           2.61 ns/iter (+/- 0.02) = 4000 MB/s
test str::char_count::emoji_tiny::case01_filter_count_cont_bytes   ... bench:           2.53 ns/iter (+/- 0.06) = 4000 MB/s
test str::char_count::emoji_tiny::case02_iter_increment            ... bench:           1.19 ns/iter (+/- 0.01) = 8000 MB/s
test str::char_count::emoji_tiny::case03_manual_char_len           ... bench:           1.40 ns/iter (+/- 0.03) = 8000 MB/s
test str::char_count::en_huge::case00_libcore                      ... bench:      10,942.61 ns/iter (+/- 256.86) = 31491 MB/s
test str::char_count::en_huge::case01_filter_count_cont_bytes      ... bench:      95,034.78 ns/iter (+/- 1,130.73) = 3625 MB/s
test str::char_count::en_huge::case02_iter_increment               ... bench:      84,219.55 ns/iter (+/- 756.14) = 4091 MB/s
test str::char_count::en_huge::case03_manual_char_len              ... bench:      85,664.74 ns/iter (+/- 225.80) = 4022 MB/s
test str::char_count::en_large::case00_libcore                     ... bench:         171.04 ns/iter (+/- 0.73) = 31485 MB/s
test str::char_count::en_large::case01_filter_count_cont_bytes     ... bench:       1,483.58 ns/iter (+/- 16.87) = 3630 MB/s
test str::char_count::en_large::case02_iter_increment              ... bench:       1,319.36 ns/iter (+/- 14.10) = 4081 MB/s
test str::char_count::en_large::case03_manual_char_len             ... bench:       1,339.91 ns/iter (+/- 10.84) = 4020 MB/s
test str::char_count::en_medium::case00_libcore                    ... bench:          22.41 ns/iter (+/- 0.38) = 30590 MB/s
test str::char_count::en_medium::case01_filter_count_cont_bytes    ... bench:         185.68 ns/iter (+/- 1.60) = 3637 MB/s
test str::char_count::en_medium::case02_iter_increment             ... bench:         172.97 ns/iter (+/- 2.05) = 3912 MB/s
test str::char_count::en_medium::case03_manual_char_len            ... bench:         175.07 ns/iter (+/- 1.83) = 3845 MB/s
test str::char_count::en_small::case00_libcore                     ... bench:           4.94 ns/iter (+/- 0.05) = 8750 MB/s
test str::char_count::en_small::case01_filter_count_cont_bytes     ... bench:           9.28 ns/iter (+/- 0.12) = 3888 MB/s
test str::char_count::en_small::case02_iter_increment              ... bench:           8.71 ns/iter (+/- 0.14) = 4375 MB/s
test str::char_count::en_small::case03_manual_char_len             ... bench:           8.61 ns/iter (+/- 0.03) = 4375 MB/s
test str::char_count::en_tiny::case00_libcore                      ... bench:           2.61 ns/iter (+/- 0.06) = 4000 MB/s
test str::char_count::en_tiny::case01_filter_count_cont_bytes      ... bench:           2.53 ns/iter (+/- 0.09) = 4000 MB/s
test str::char_count::en_tiny::case02_iter_increment               ... bench:           1.92 ns/iter (+/- 0.00) = 8000 MB/s
test str::char_count::en_tiny::case03_manual_char_len              ... bench:           2.37 ns/iter (+/- 0.01) = 4000 MB/s
test str::char_count::ru_huge::case00_libcore                      ... bench:      10,312.60 ns/iter (+/- 137.30) = 31528 MB/s
test str::char_count::ru_huge::case01_filter_count_cont_bytes      ... bench:      89,441.26 ns/iter (+/- 1,173.73) = 3635 MB/s
test str::char_count::ru_huge::case02_iter_increment               ... bench:      92,129.03 ns/iter (+/- 918.08) = 3528 MB/s
test str::char_count::ru_huge::case03_manual_char_len              ... bench:      77,763.15 ns/iter (+/- 9,964.11) = 4180 MB/s
test str::char_count::ru_large::case00_libcore                     ... bench:         163.21 ns/iter (+/- 0.78) = 31165 MB/s
test str::char_count::ru_large::case01_filter_count_cont_bytes     ... bench:       1,397.99 ns/iter (+/- 12.38) = 3636 MB/s
test str::char_count::ru_large::case02_iter_increment              ... bench:       1,452.17 ns/iter (+/- 16.18) = 3498 MB/s
test str::char_count::ru_large::case03_manual_char_len             ... bench:       1,321.72 ns/iter (+/- 80.57) = 3845 MB/s
test str::char_count::ru_medium::case00_libcore                    ... bench:          23.38 ns/iter (+/- 0.12) = 27608 MB/s
test str::char_count::ru_medium::case01_filter_count_cont_bytes    ... bench:         177.77 ns/iter (+/- 2.31) = 3587 MB/s
test str::char_count::ru_medium::case02_iter_increment             ... bench:         182.11 ns/iter (+/- 2.29) = 3489 MB/s
test str::char_count::ru_medium::case03_manual_char_len            ... bench:         148.21 ns/iter (+/- 39.46) = 4290 MB/s
test str::char_count::ru_small::case00_libcore                     ... bench:           4.53 ns/iter (+/- 0.44) = 8000 MB/s
test str::char_count::ru_small::case01_filter_count_cont_bytes     ... bench:           9.10 ns/iter (+/- 0.11) = 3555 MB/s
test str::char_count::ru_small::case02_iter_increment              ... bench:           5.50 ns/iter (+/- 0.06) = 6400 MB/s
test str::char_count::ru_small::case03_manual_char_len             ... bench:           8.44 ns/iter (+/- 0.50) = 4000 MB/s
test str::char_count::ru_tiny::case00_libcore                      ... bench:           3.00 ns/iter (+/- 0.02) = 5000 MB/s
test str::char_count::ru_tiny::case01_filter_count_cont_bytes      ... bench:           2.79 ns/iter (+/- 0.01) = 5000 MB/s
test str::char_count::ru_tiny::case02_iter_increment               ... bench:           1.92 ns/iter (+/- 0.02) = 10000 MB/s
test str::char_count::ru_tiny::case03_manual_char_len              ... bench:           1.92 ns/iter (+/- 0.00) = 10000 MB/s
test str::char_count::zh_huge::case00_libcore                      ... bench:       9,556.05 ns/iter (+/- 115.93) = 31611 MB/s
test str::char_count::zh_huge::case01_filter_count_cont_bytes      ... bench:      83,202.73 ns/iter (+/- 882.70) = 3630 MB/s
test str::char_count::zh_huge::case02_iter_increment               ... bench:     148,973.90 ns/iter (+/- 1,331.11) = 2027 MB/s
test str::char_count::zh_huge::case03_manual_char_len              ... bench:     171,059.75 ns/iter (+/- 1,714.55) = 1765 MB/s
test str::char_count::zh_large::case00_libcore                     ... bench:         152.12 ns/iter (+/- 0.64) = 31052 MB/s
test str::char_count::zh_large::case01_filter_count_cont_bytes     ... bench:       1,300.31 ns/iter (+/- 14.73) = 3630 MB/s
test str::char_count::zh_large::case02_iter_increment              ... bench:       2,337.98 ns/iter (+/- 14.09) = 2019 MB/s
test str::char_count::zh_large::case03_manual_char_len             ... bench:       2,679.92 ns/iter (+/- 23.63) = 1761 MB/s
test str::char_count::zh_medium::case00_libcore                    ... bench:          22.54 ns/iter (+/- 0.53) = 26818 MB/s
test str::char_count::zh_medium::case01_filter_count_cont_bytes    ... bench:         165.78 ns/iter (+/- 2.52) = 3575 MB/s
test str::char_count::zh_medium::case02_iter_increment             ... bench:         270.46 ns/iter (+/- 2.36) = 2185 MB/s
test str::char_count::zh_medium::case03_manual_char_len            ... bench:         313.59 ns/iter (+/- 3.27) = 1884 MB/s
test str::char_count::zh_small::case00_libcore                     ... bench:           5.14 ns/iter (+/- 0.05) = 7200 MB/s
test str::char_count::zh_small::case01_filter_count_cont_bytes     ... bench:          10.21 ns/iter (+/- 0.11) = 3600 MB/s
test str::char_count::zh_small::case02_iter_increment              ... bench:           7.39 ns/iter (+/- 0.14) = 5142 MB/s
test str::char_count::zh_small::case03_manual_char_len             ... bench:           9.48 ns/iter (+/- 0.10) = 4000 MB/s
test str::char_count::zh_tiny::case00_libcore                      ... bench:           2.78 ns/iter (+/- 0.01) = 4500 MB/s
test str::char_count::zh_tiny::case01_filter_count_cont_bytes      ... bench:           2.65 ns/iter (+/- 0.04) = 4500 MB/s
test str::char_count::zh_tiny::case02_iter_increment               ... bench:           1.51 ns/iter (+/- 0.01) = 9000 MB/s
test str::char_count::zh_tiny::case03_manual_char_len              ... bench:           1.92 ns/iter (+/- 0.09) = 9000 MB/s
test str::debug::ascii_escapes                                     ... bench:         171.63 ns/iter (+/- 5.56)
test str::debug::ascii_only                                        ... bench:          94.82 ns/iter (+/- 2.21)
test str::debug::mixed                                             ... bench:         596.61 ns/iter (+/- 13.97)
test str::debug::mostly_unicode                                    ... bench:         529.78 ns/iter (+/- 12.88)
test str::debug::some_unicode                                      ... bench:         124.52 ns/iter (+/- 2.22)
test str::iter::chars_advance_by_0001                              ... bench:           0.37 ns/iter (+/- 0.04)
test str::iter::chars_advance_by_0010                              ... bench:           4.01 ns/iter (+/- 0.05)
test str::iter::chars_advance_by_1000                              ... bench:         245.26 ns/iter (+/- 11.04)
test str::str_validate_emoji                                       ... bench:       1,915.55 ns/iter (+/- 70.30)
test tuple::bench_tuple_comparison                                 ... bench:          10.96 ns/iter (+/- 0.38)
